<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>All Provenance </title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../node_modules/datatables.net-select-bs4/css/select.bootstrap4.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/components.css">
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
         
        </form>
      </nav>
      <div class="main-sidebar">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">Stisla</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html">St</a>
          </div>
          <ul class="sidebar-menu">
              <li class="menu-header">Dashboard</li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-fire"></i><span>Dashboard</span></a>
                <ul class="dropdown-menu">
                  <li><a class="nav-link" href="index-0.html">General Dashboard</a></li>
                  <li><a class="nav-link" href="index.html">Ecommerce Dashboard</a></li>
                </ul>
              </li>
            </ul>
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card card-secondary card-statistic-2">
                  <div class="card-stats">
                    <div class="card-stats-title">
                      
                    </div>
                    <div class="card-stats-items">
                        <div class="card-icon shadow-primary bg-primary">
                            <i class="fas fa-cubes"></i>
                          </div>

                          <div class="card-body">
                              <h4> Trust Provenance  </h4>
                            </div>
                    </div>
                  </div>
                  <div class="card-icon">
                    
                  </div>
                  <div class="card-wrap">
                     
                    
                  </div>
                </div>
              </div>
              </div>
          <div class="section-body">


            
           

                <div class="card mb-0">
                    <div class="card-body">
                        <div class="row">
                        <div class="col-3">
                            <div class="form-group">
                                
                                <select class="form-control">
                                    <option>Agent</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                  </select>
                              </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group">
                                   
                                    <select class="form-control">
                                        <option>WasAssociatedWith</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                      </select>
                                  </div>
                                </div>
            
                                <div class="col-3">
                                    <div class="form-group">
                                       
                                        <select class="form-control">
                                          <option>ProgramExecution</option>
                                          <option>Option 1</option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="col-3">
                                    <div class="form-group">
                                        <a href="#" class="btn btn-outline-primary">Clear</a>
                                        <a href="#" class="btn btn-primary">Filter</a>
                                      </div>
                                    </div>
                    </div>
                  </div>

               
               
            </div>

            <div class="row mt-4">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <div class="card-header-action">
                          <h4>All Provenance Transactions</h4>
                       
                      </div>
                    </div>
                    <div class="card-body p-0">
                      <div class="table-responsive">
                        <table class="table table-striped" id="sortable-table">
                          <thead>
                            <tr>
                              <th class="text-center">
                                <i class="fas fa-th"></i>
                              </th>
                              <th>ID</th>
                              <th>Key</th>
                              <!--<th>Time Stamp</th>
                              <th>Research</th>  -->                            
                              <th>View</th>
                            </tr>
                          </thead>
                          <tbody class="ui-sortable">
                              <tr>
                                  <td>
                                    <div class="sort-handler ui-sortable-handle">
                                      <i class="fas fa-th"></i>
                                    </div>
                                  </td>
                                  <td><span class="text-primary" > 10891257-g6bgc-1130-cvbb-312cs4563217	</span></td>
                                  <td >
                                      <span class="text-primary">  1-f56b43396a22097210d757e12a19ca9e </span>
                                  </td>
                                 
                                  <!--<td>2018-01-20</td>
                                  <td><span>Raiane</span></td>-->
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                                </tr>
                              <tr>
                                  <td>
                                    <div class="sort-handler ui-sortable-handle">
                                      <i class="fas fa-th"></i>
                                    </div>
                                  </td>
                                  <td><span class="text-primary" >  1765uuio-868cn-c2v7-ebt9-81534936nmvh	</span></td>
                                  <td >
                                      <span class="text-primary">  1-564e3t39622d0972r1075g7se12y199e </span>
                                  </td>
                                 
                                  <!--<td>2018-01-20</td>
                                  <td><span>Raiane</span></td>-->
                              
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                                </tr>
                              <tr>
                                  <td>
                                    <div class="sort-handler ui-sortable-handle">
                                      <i class="fas fa-th"></i>
                                    </div>
                                  </td>
                                  <td><span class="text-primary" >  	11991397-gh608-dr46-6cv2-12611624qasy	</span></td>
                                  <td >
                                      <span class="text-primary"> 9-75398klm451932g7091509n4y331e561</span>
                                  </td>
                                 
                                  <!--<td>2018-01-20</td>
                                  <td><span>Raiane</span></td>-->
                                 
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                                </tr>
                              <tr>
                                  <td>
                                    <div class="sort-handler ui-sortable-handle">
                                      <i class="fas fa-th"></i>
                                    </div>
                                  </td>
                                  <td><span class="text-primary" >  	127787u5-364cv-1482-753w-1637m4hw9sti	</span></td>
                                  <td >
                                      <span class="text-primary">  3-7698010s351213n37244509b2883b891 </span>
                                  </td>
                                 
                                  <!--<td>2018-01-20</td>
                                  <td><span>Raiane</span></td>-->
                                  
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                                </tr>
                              <tr>
                                  <td>
                                    <div class="sort-handler ui-sortable-handle">
                                      <i class="fas fa-th"></i>
                                    </div>
                                  </td>
                                  <td><span class="text-primary" >  331982cv-1309p-1767-dc4d-443e667209c5	</span></td>
                                  <td >
                                      <span class="text-primary">  5-640180510c5739682452p758o8527584 </span>
                                  </td>
                                 
                                  <!--<td>2018-01-20</td>
                                  <td><span>Raiane</span></td>-->
                                  
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                                </tr>
                              <tr>
                                  <td>
                                    <div class="sort-handler ui-sortable-handle">
                                      <i class="fas fa-th"></i>
                                    </div>
                                  </td>
                                  <td><span class="text-primary" >  1807w190-56719-63mw-wsef-b7g8fvcdwspo	</span></td>
                                  <td >
                                      <span class="text-primary">  0-91254a1770431440a471884316937915 </span>
                                  </td>
                                 
                                  <!--<td>2018-01-20</td>
                                  <td><span>Raiane</span></td>-->
                                 
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                                </tr>
                              <tr>
                                  <td>
                                    <div class="sort-handler ui-sortable-handle">
                                      <i class="fas fa-th"></i>
                                    </div>
                                  </td>
                                  <td><span class="text-primary" >  	16774736-d2119-0plo-qwsa-nvc1653938cx8	</span></td>
                                  <td >
                                      <span class="text-primary">  8-952176c5266341592387583791591635 </span>
                                  </td>
                                 
                                  <!--<td>2018-01-20</td>
                                  <td><span>Raiane</span></td>-->
                                  
                                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                                </tr>
                            <tr>
                              <td>
                                <div class="sort-handler ui-sortable-handle">
                                  <i class="fas fa-th"></i>
                                </div>
                              </td>
                              <td><span class="text-primary" >  	1963pl12-po52w-l527-0987-uplxolc00120e7	</span></td>
                              <td >
                                  <span class="text-primary">  7-7948235897657319026191351490254f </span>
                              </td>
                             
                              <!--<td>2018-01-20</td>
                              <td><span>Raiane</span></td>-->
                              
                              <td><a href="#" class="btn btn-secondary">Detail</a></td>
                            </tr>


                            <tr>
                                <td>
                                  <div class="sort-handler ui-sortable-handle">
                                    <i class="fas fa-th"></i>
                                  </div>
                                </td>
                                <td><span class="text-primary" > 1987cvwe-1400i-ulp1-44rd-129cop1672cse6</span></td>
                                <td >
                                    <span class="text-primary">  2-731276780146815973165410b835153r</span>
                                </td>
                               
                                <!--<td>2018-01-20</td>
                                <td><span>FÃ¡bio</span></td>-->
                                
                                <td><a href="#" class="btn btn-secondary">Detail</a></td>
                              </tr>

                              <tr>
                                <td>
                                  <div class="sort-handler ui-sortable-handle">
                                    <i class="fas fa-th"></i>
                                  </div>
                                </td>
                                <td><span class="text-primary" > 0rfg000d-pldgb-133f-273c-16628731151d97</span></td>
                                <td >
                                    <span class="text-primary">  4-371491199497722976086912f369416d </span>
                                </td>
                               
                                <!--<td>2018-01-20</td>-->                               
                                
                                <td><a href="#" class="btn btn-secondary">Detail</a></td>
                              </tr>

                              
                            
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <!--<div class="footer-left">
          Copyright &copy; 2018 <div class="bullet"></div> Design By <a href="https://nauval.in/">Muhamad Nauval Azhar</a>
        </div>
        <div class="footer-right">
          2.3.0
        </div>-->
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="../assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <script src="../node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="../node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../node_modules/datatables.net-select-bs4/js/select.bootstrap4.min.js"></script>

  <!-- Template JS File -->
  <script src="../assets/js/scripts.js"></script>
  <script src="../assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="../assets/js/page/modules-datatables.js"></script>
</body>
</html>
